<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix clone</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="header">
    <nav>
     <img src="netflixlogo.png" class="logo">
        <div> <button class="language-btn">English 
        </button>
            <button>Sign in</button>
        </div>
    </nav>
<div class="header-content">
    <h1>Unlimited movies, Tv shows and more.</h1>
    <h3>Watch anywhere. Cancle anytime.</h3>
    <p>Ready to watch? Enter your email to create or restart your membership.</p>
    <form class="email-singup">
        <input type="email" placeholder="Email address" required>
        <button type="submit"> Get Started</button>



    </form>
</div>
</div>
</body>
</html>